{
  "name": "kontti",
  "version": "2.0.0-RC3",
  "description": "React viewmodel library",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptahv/kontti.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "react",
    "state",
    "model",
    "viewmodel"
  ],
  "author": "Petri Tahvanainen",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/ptahv/kontti/issues"
  },
  "homepage": "https://github.com/ptahv/kontti#readme",
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "striimi": "^2.0.0-RC1",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-plugin-array-includes": "2.0.3",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "react": "16.4.1",
    "react-dom": "16.4.1"
  }
}
